numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = list()
not_primes = list()
n = 0
for i in numbers:         # переберёт делимые от 1 до 15
    for k in range(2, i): # переберёт делители от 2х до числа, на 1 меньше делимого
                          # если i делится хоть на одно из k - завершаем цикл, выводим i в not_primes
                          # если i не делится ни на одно из всех k - выводим i в primes
        if i % k == 0:
            not_primes.append(i)
            break         # указав break, вышла из цикла, остановив перебор следующих k, тк делитель найден
        elif i % k != 0:
            n = n + 1     # смотрим, сколько чисел не являются делителями, если все числа не делители - число простое
    if n == i - 2:
        primes.append(i)
    n = 0                 # обнулила счётчик делителей, тк переходим к новому делимому
print (primes)
print (not_primes)
